
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made by Command Line Prompts</title>
    <style>
        body {
            background-image: url(https://cdn.trendhunterstatic.com/thumbs/cool-backgrounds.jpeg?auto=webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: 150%;
            border: 2px solid black;
            border-radius: 5px;
            width: fit-content;
            color: rgb(237, 234, 234);
        }
        a{
            text-decoration: none;
            font-size: 150%;
            color: rgb(76, 135, 238);
        }
        p:hover {
            font-size: 200%;
            color: azure;
        }
        a:hover {
            font-size: 200%;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>Matthew</h1>
    <p>Seattle</p>
    <p>I like cats</p>
    <a href = "mattdack">My LinkedIn</a>
    <a href = "mattdack">My Github</a>
    <p>Languages that I know:HTML,CSS,Javascript </p>
</body>
</html>
    